{
'HLA-A1': 'HLA-A*01:01',
'HLA-A11': 'HLA-A*11:01',
'HLA-A2': 'HLA-A*02:01',
'HLA-A24': 'HLA-A*24:02',
'HLA-A28': 'HLA-A*68:01',
'HLA-A26': 'HLA-A*26:01',
'HLA-A3': 'HLA-A*03:01',
'HLA-A3/11': 'HLA-A*03:01',
'HLA-A68': 'HLA-A*68:01',
'HLA-A69': 'HLA-A*69:01',
'HLA-B17': 'HLA-B*57:01',
'HLA-B57': 'HLA-B*57:01',
'HLA-B58': 'HLA-B*58:01',
'HLA-B27': 'HLA-B*27:01',
'HLA-B44': 'HLA-B*44:02',
'HLA-B*44:01': 'HLA-B*44:02',
'HLA-B51': 'HLA-B*51:01',
'HLA-B60': 'HLA-B*40:01',
'HLA-B7': 'HLA-B*07:02',
'HLA-B8': 'HLA-B*08:01',
'HLA-B63': 'HLA-B*15:16',
'HLA-Cw1': 'HLA-C*01:02',
'HLA-Cw2': 'HLA-C*02:02',
'HLA-Cw3': 'HLA-C*03:07',
'HLA-Cw4': 'HLA-C*04:01',
'HLA-Cw6': 'HLA-C*06:02',
'HLA-Cw7': 'HLA-C*07:06',
'HLA-Cw8': 'HLA-C*08:01',
'HLA-Cw10': 'HLA-C*03:02',
'HLA-Cw12': 'HLA-C*12:02',
'HLA-Cw15': 'HLA-C*15:02',
'HLA-Cw18': 'HLA-C*18:01',

'HLA-C03:01': 'HLA-C*03:02',

'BoLA-AW10': 'BoLA-3*001:01',
'BoLA-D18.4': 'BoLA-1*023:01',
'BoLA-HD6': 'BoLA-6*013:01',
'BoLA-JSP.1': 'BoLA-3*002:01', 
'BoLA-T2a': 'BoLA-2*012:01', 
'BoLA-T2b': 'BoLA-6*041:01',
'BoLA-T2C': 'BoLA-T2c',
'BoLA-A11': 'BoLA-2*018:01',
'BoLA-2*01201':'BoLA-2*012:01',

'DLA-88*03401': 'DLA-88*034:01',
'DLA-88*50101': 'DLA-88*501:01',
'DLA-88*50801': 'DLA-88*508:01',

'ELA-A1': 'Eqca-1*001:01',
'Eqca-1*00101':'Eqca-1*001:01',
'Eqca-1*00201':'Eqca-1*002:01',
'Eqca-16*00101': 'Eqca-16*001:01',

'Gogo-B*0101': 'Gogo-B*01:01',

'Caja-E': 'Caja-E*03:01',

'H-2-Db': 'H2-Db',
'H-2-Dd': 'H2-Dd',
'H-2-Kb': 'H2-Kb',
'H-2-Kbm8': 'H2-Kb',
'H-2-Kd': 'H2-Kd',
'H-2-Kk': 'H2-Kk',
'H-2-Kwm7': 'H2-Kwm7',
'H-2-Ld': 'H2-Ld',
'H-2-Lq': 'H2-Lq',

'Mamu-A1*00101': 'Mamu-A1*001:01',
'Mamu-A1001:01': 'Mamu-A1*001:01',
'Mamu-A100101': 'Mamu-A1*001:01',
'Mamu-A01': 'Mamu-A1*001:01',
'Mamu-A*01': 'Mamu-A1*001:01',
'Mamu-A-01': 'Mamu-A1*001:01',
'Mamu-A1*00201': 'Mamu-A1*002:01',
'Mamu-A1002:01': 'Mamu-A1*002:01',
'Mamu-A100201': 'Mamu-A1*002:01',
'Mamu-A02': 'Mamu-A1*002:01',
'Mamu-A*02': 'Mamu-A1*002:01',
'Mamu-A-02': 'Mamu-A1*002:01',
'Mamu-A07': 'Mamu-A1*007:01',
'Mamu-A*07': 'Mamu-A1*007:01',
'Mamu-A-07': 'Mamu-A1*007:01',
'Mamu-A11': 'Mamu-A1*011:01',
'Mamu-A*11': 'Mamu-A1*011:01',
'Mamu-A-11': 'Mamu-A1*011:01',
'Mamu-A1*01101': 'Mamu-A1*011:01',
'Mamu-A1011:01': 'Mamu-A1*011:01',
'Mamu-A101101': 'Mamu-A1*011:01',
'Mamu-A*2201': 'Mamu-A1*022:01',
'Mamu-A-2201': 'Mamu-A1*022:01',
'Mamu-A2201': 'Mamu-A1*022:01',
'Mamu-A*2601': 'Mamu-A1*026:01',
'Mamu-A2601': 'Mamu-A1*026:01',
'Mamu-A-2601': 'Mamu-A1*026:01',
'Mamu-A20102': 'Mamu-A2*01:02',
'Mamu-A2*0102': 'Mamu-A2*01:02',
'Mamu-A70103': 'Mamu-A7*01:03',
'Mamu-A7*0103': 'Mamu-A7*01:03',

'Mamu-B01': 'Mamu-B*001:01',
'Mamu-B*01': 'Mamu-B*001:01',
'Mamu-B-01': 'Mamu-B*001:01',
'Mamu-B03': 'Mamu-B*003:01',
'Mamu-B*03': 'Mamu-B*003:01',
'Mamu-B-03': 'Mamu-B*003:01',
'Mamu-B04': 'Mamu-B*004:01',
'Mamu-B*04': 'Mamu-B*004:01',
'Mamu-B-04': 'Mamu-B*004:01',
'Mamu-B08': 'Mamu-B*008:01',
'Mamu-B008:01': 'Mamu-B*008:01',
'Mamu-B-08:01': 'Mamu-B*008:01',
'Mamu-B*08': 'Mamu-B*008:01',
'Mamu-B-08': 'Mamu-B*008:01',
'Mamu-B1001': 'Mamu-B*010:01',
'Mamu-B*1001': 'Mamu-B*010:01',
'Mamu-B-1001': 'Mamu-B*010:01',
'Mamu-B17': 'Mamu-B*017:01',
'Mamu-B*17': 'Mamu-B*017:01',
'Mamu-B-17': 'Mamu-B*017:01',
'Mamu-B3901': 'Mamu-B*039:01',
'Mamu-B*3901': 'Mamu-B*039:01',
'Mamu-B-3901': 'Mamu-B*039:01',
'Mamu-B52': 'Mamu-B*052:01',
'Mamu-B*52': 'Mamu-B*052:01',
'Mamu-B-52': 'Mamu-B*052:01',
'Mamu-B6601': 'Mamu-B*066:01',
'Mamu-B*6601': 'Mamu-B*066:01',
'Mamu-B-6601': 'Mamu-B*066:01',
'Mamu-B8301': 'Mamu-B*083:01',
'Mamu-B*8301': 'Mamu-B*083:01',
'Mamu-B-8301': 'Mamu-B*083:01',
'Mamu-B8701': 'Mamu-B*087:01',
'Mamu-B*8701': 'Mamu-B*087:01',
'Mamu-B-8701': 'Mamu-B*087:01',
'Patr-A0101': 'Patr-A*01:01',
'Patr-A-0101': 'Patr-A*01:01',
'Patr-A0301': 'Patr-A*03:01',
'Patr-A-0301': 'Patr-A*03:01',
'Patr-A0401': 'Patr-A*04:01',
'Patr-A-0401': 'Patr-A*04:01',
'Patr-A0602': 'Patr-A*06:02',
'Patr-A-0602': 'Patr-A*06:02',
'Patr-A0701': 'Patr-A*07:01',
'Patr-A-0701': 'Patr-A*07:01',
'Patr-A0901': 'Patr-A*09:01',
'Patr-A-0901': 'Patr-A*09:01',
'Patr-B0101': 'Patr-B*01:01',
'Patr-B-0101': 'Patr-B*01:01',
'Patr-B0901': 'Patr-B*09:01',
'Patr-B-0901': 'Patr-B*09:01',
'Patr-B1301': 'Patr-B*13:01',
'Patr-B-1301': 'Patr-B*13:01',
'Patr-B1701': 'Patr-B*17:01',
'Patr-B-1701': 'Patr-B*17:01',
'Patr-B2401': 'Patr-B*24:01',
'Patr-B-2401': 'Patr-B*24:01',
'Patr-A*0101': 'Patr-A*01:01',
'Patr-A*0301': 'Patr-A*03:01',
'Patr-A*0401': 'Patr-A*04:01',
'Patr-A*0602': 'Patr-A*06:02',
'Patr-A*0701': 'Patr-A*07:01',
'Patr-A*0901': 'Patr-A*09:01',
'Patr-B*0101': 'Patr-B*01:01',
'Patr-B*0901': 'Patr-B*09:01',
'Patr-B*1301': 'Patr-B*13:01',
'Patr-B*1701': 'Patr-B*17:01',
'Patr-B*2401': 'Patr-B*24:01',

'SLA-10401': 'SLA-1*04:01',
'SLA-10701': 'SLA-1*07:01',
'SLA-20401': 'SLA-2*04:01',
'SLA-30401': 'SLA-3*04:01',
'SLA-1*0401': 'SLA-1*04:01',
'SLA-1*0701': 'SLA-1*07:01',
'SLA-2*0401': 'SLA-2*04:01',
'SLA-3*0401': 'SLA-3*04:01',

'Gaga-BF1': 'Gaga-BF1*004:01',
'Gaga-BF2': 'Gaga-BF2*002:01',
'Gaga-BF1*0201': 'Gaga-BF1*002:01:01',
'Gaga-BF2*0201': 'Gaga-BF2*002:01:01',
'Gaga-BF2*0401': 'Gaga-BF2*004:01:01',
'Gaga-BF2*00401': 'Gaga-BF2*004:01:01',
'Gaga-BF2*1201': 'Gaga-BF2*012:01:01',
'Gaga-BF2*1301': 'Gaga-BF2*004:01:01',
'Gaga-BF2*1401': 'Gaga-BF2*014:01:01',
'Gaga-BF2*1501': 'Gaga-BF2*015:01:01',
'Gaga-BF2*2101': 'Gaga-BF2*021:01:01',
'BF1*0201': 'Gaga-BF1*002:01:01',
'BF2*0201': 'Gaga-BF2*002:01:01',
'BF2*0401': 'Gaga-BF2*004:01:01',
'BF2*00401': 'Gaga-BF2*004:01:01',
'BF2*1201': 'Gaga-BF2*012:01:01',
'BF2*1301': 'Gaga-BF2*004:01:01',
'BF2*1401': 'Gaga-BF2*014:01:01',
'BF2*1501': 'Gaga-BF2*015:01:01',
'BF2*2101': 'Gaga-BF2*021:01:01',

'RT1A': 'Rano-A*av1',
'RT1-A': 'Rano-A*av1',
'RT1-A1': 'Rano-A1*b',
'RT1-A2': 'Rano-A2*b',
}
