{
  "testexp": {
    "title": "testexp",
    "description": "testexp",
    "paper": "testexp",
    "train": {
      "pretrained_model": {
        "type": "tape",
        "config": "../config/bert-base/",
        "state_dict": null
      },
      "data_parallel": true,
      "rounds": [{
        "data": "testexp.train.0",
        "test_size": 0.2,
        "batch_size": 32,
        "n_epochs": 3,
        "n_workers": 2,
        "metrics": ["accuracy"],
        "optimizer": {
          "name": "adam",
          "lr": 0.0001
        },
        "train_bert_encoders": [-8, null],
          "lr_scheduler": {
            "type": "reduce_on_plateau",
            "monitor": "accuracy",
            "patience": 2
          },

        "early_stopper": {
          "monitor": "accuracy",
          "patience": 2
        },
        "model_checkpoint": {
          "chk": "../output/testexp.train_{round}.model_{epoch}.chk",
          "monitor": "accuracy",
          "save_best_only": true,
          "period": 1
        },
        "result": "../output/testexp.train_{round}.result.json"
      },
      {
        "data": "exp1.train.1",
        "test_size": 0.2,
        "batch_size": 32,
        "n_epochs": 3,
        "n_workers": 2,
        "metrics": ["accuracy"],
        "optimizer": {
          "name": "adam",
          "lr": 0.00001
        },
        "train_bert_encoders": [-4, null],
        "early_stopper": {
          "monitor": "accuracy",
          "patience": 2
        },
        "model_checkpoint": {
          "chk": "../output/testexp.train_{round}.model_{epoch}.chk",
          "monitor": "accuracy",
          "save_best_only": true,
          "period": 1
        },
        "result": "../output/testexp.train_{round}.result.json"
      }
      ]
    },
    "eval": {
      "train_round": 1,
      "data_parallel": true,
      "data": "testexp.eval.0",
      "batch_size": 32,
      "n_workers": 2,
      "metrics": ["accuracy"],
      "result": "../output/testexp.eval.result.json"
    }
  },
  "exp1": {
    "title": "exp1",
    "description": "Dash, VDJdb, McPAS 데이터로 말단 10개 encoder와 classifier 학습=>SARS-2 데이터로 말단 4개 encoder와 classifier 학습",
    "paper": "exp1",
    "train": {
      "pretrain_model_location": "../config/bert-base/",
      "data_parallel": true,
      "rounds": [{
        "data": "exp1.train.0",
        "test_size": 0.2,
        "batch_size": 256,
        "n_epochs": 100,
        "n_workers": 12,
        "metrics": ["accuracy"],
        "optimizer": {
          "name": "adam",
          "lr": 0.0001
        },
        "train_bert_encoders": [-10, null],
        "early_stopper": {
          "monitor": "accuracy",
          "patience": 10
        },
        "model_checkpoint": {
          "chk": "../output/exp1/exp1.train_{round}.model_{epoch}.chk",
          "monitor": "accuracy",
          "save_best_only": true,
          "period": 1
        },
        "result": "../output/exp1/exp1.train_{round}.result.json"
      },
      {
        "data": "exp1.train.1",
        "test_size": 0.2,
        "batch_size": 32,
        "n_epochs": 100,
        "n_workers": 12,
        "metrics": ["accuracy"],
        "optimizer": {
          "name": "adam",
          "lr": 0.00001
        },
        "train_bert_encoders": [-4, null],
        "early_stopper": {
          "monitor": "accuracy",
          "patience": 10
        },
        "model_checkpoint": {
          "chk": "../output/exp1/exp1.train_{round}.model_{epoch}.chk",
          "monitor": "accuracy",
          "save_best_only": true,
          "period": 1
        },
        "result": "../output/exp1/exp1.train_{round}.result.json"
      }
      ]
    },
    "eval": {
      "train_round": 1,
      "data_parallel": true,
      "data": "exp1.eval.0",
      "batch_size": 128,
      "n_workers": 12,
      "metrics": ["accuracy"],
      "result": "../output/exp1/exp1.eval.result.json"
    }
  }

}
